import React, {onPress} from 'react';
import { NavigationContainer } from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import {Text, View, Button, TextInput, ImageBackground, StyleSheet, Image, Pressable} from 'react-native';
import imageBC from '../../assets/Artboard1.png';

const SignInScreen = ({navigation}) => {
  return (
    <ImageBackground source={imageBC} style={{flex: 1, alignItems: 'center', justifyContent: 'center'}}>
        <Text style={styles.mainText}>
            Sign In
        </Text>
        <View style={{
          flex: 1/3,
          borderColor: 'black',
          borderWidth: 0
        }}>
        <TextInput style={styles.boxInput}
          placeholder = 'Username'
        />
        <TextInput style={styles.boxInput}
          placeholder = 'Password'
        />
        </View>
        <View style={{
            flex: 1/4, 
            borderWidth: 0,
            borderColor: 'black',
        }}>
        <Pressable 
          style={{
            width: 300,
            height: 35,
            borderRadius: 100,
            backgroundColor: "#35ffc7",
            justifyContent: 'center',
            alignItems: 'center',
            marginBottom: 40,
          }}
          onPress = {() => navigation.push('Utama')}
        >
          <Text>LOG IN</Text>
        </Pressable>
        </View>
        <Text>
          Don't have an account?
        </Text>
        <Text>
          Sign up here!
        </Text>
    </ImageBackground>
  );
}

const styles = StyleSheet.create({
  mainText: {
    color: 'black',
    flex: 1/5,
    height: 500,
    fontSize: 30,
    fontWeight: 'bold',
    marginBottom: 20,
  },

  boxInput: {
    borderRadius: 10,
    borderColor: '#E8E8E8',
    borderWidth: 1,
    backgroundColor: '#F6F6F6',
    width: 300,
    height: 50,
    marginBottom: 35,
    paddingLeft: 10
  }
});

export default SignInScreen;